# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0837b0ccb621ab9ab53b20298548596e42da7844eaa20dcb7bed62e891dcd0c6ab6e1fb22e1c15cd015945fa9b7aec6f4ac4ed4b752eca39505786d6c444c589

test:
  secret_key_base: 93f50e049e9b1a54b0884074959b1c2d45d6d04d8455f5b6eb2ea1954c535388195bf48872fe4de70a1271d9f31f1259a51f3e4627e37a7a5a94e6888dabfb73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
